<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:background="@drawable/bk"
android:orientation="vertical">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:alpha="0.8"/>




<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="28dp" >

    <ImageView
        android:layout_width="97dp"
        android:layout_height="51dp"
        android:src="@drawable/download"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="St.Marys School"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium"
        android:textSize="32dp"
        android:gravity="center"
        android:textColor="@color/white"/>

</LinearLayout>

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    app:cardCornerRadius="28dp"
    android:layout_marginBottom="-20dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="28dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:textColor="@color/My_secondary"
            android:textStyle="bold"
            android:textSize="32sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please Login with your credentials"
            android:alpha="0.7"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="30dp"/>

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="363dp"
            android:layout_height="72dp"
            android:drawableEnd="@drawable/done"
            android:hint="Email"

            />

        <View
            android:layout_width="wrap_content"
            android:layout_height="30dp"/>

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="365dp"
            android:layout_height="73dp"
            android:drawableEnd="@drawable/password"
            android:hint="Password"
            android:inputType="textPassword" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="53dp">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:alpha="0.7"
                android:text="Remember me" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="Forgot password" />

        </RelativeLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="40dp" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/secondary"
            android:textColor="@color/white"
            android:text="Login" />

        <Button
            android:id="@+id/registerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/secondary"
            android:textColor="@color/white"
            android:text="Register" />






    </LinearLayout>



</androidx.cardview.widget.CardView>






</RelativeLayout>

